
# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.productapi=DEBUG

# Static Resources Configuration
spring.resources.static-locations=classpath:/static/


# Specify H2 as the database platform
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console for accessing the database via a web interface
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console